spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=80
url.path=https://systronic.herokuapp.com
#url.path=http://localhost

graph.user.url=https://graph.facebook.com/v12.0/me/?fields=id,name,birthday,email,gender,link,picture.width(200).height(200)&access_token=@token
graph.user.post.url=https://graph.facebook.com/v5.0/@id/posts?access_token=@token
graph.post.url=https://graph.facebook.com/v12.0/@id/?fields=id,message,created_time,updated_time,\
  from,permalink_url,picture,full_picture,shares,comments.limit(0).summary(total_count).filter(stream),\
  actions,reactions.type(LIKE).limit(0).summary(total_count).as(reactions_like),reactions.type(LOVE).limit(0).summary(total_count).as(reactions_love),\
  reactions.type(WOW).limit(0).summary(total_count).as(reactions_wow),reactions.type(HAHA).limit(0).summary(total_count).as(reactions_haha),\
  reactions.type(SAD).limit(0).summary(total_count).as(reactions_sad),reactions.type(ANGRY).limit(0).summary(total_count).as(reactions_angry)&access_token=@token
graph.user.info=https://graph.facebook.com/v7.0/@id?fields=id,name,username,media_count,followers_count,follows_count,biography,profile_picture_url,website&access_token=@token
graph.user.account=https://graph.facebook.com/v12.0/me/accounts?access_token=@token
graph.user.instagram=https://graph.facebook.com/v7.0/@id/?fields=id,name,instagram_business_account{username,id}&access_token=@token
graph.instagram.media=https://graph.facebook.com/v7.0/@id/media/?fields=id,caption,comments_count,like_count,media_type,media_url,permalink,timestamp&access_token=@token
graph.ig.media.insight.image.url=https://graph.facebook.com/v7.0/@id/insights?metric=engagement,impressions,reach,saved&access_token=@token
graph.ig.media.insight.video.url=https://graph.facebook.com/v7.0/@id/insights?metric=engagement,impressions,reach,saved,video_views&access_token=@token
graph.ig.user.insight.url=https://graph.facebook.com/v7.0/@id/insights?metric=impressions,reach,profile_views,email_contacts,follower_count,get_directions_clicks,phone_call_clicks,text_message_clicks,website_clicks&period=day&since=@since&until=@until&access_token=@token
graph.ig.user.audience.url=https://graph.facebook.com/v7.0/@id/insights?metric=audience_city,audience_country,audience_gender_age,audience_locale&period=lifetime&access_token=@token

graph.page.info=https://graph.facebook.com/v12.0/@id/?fields=id,name,username,picture.width(200).height(200),link,fan_count,category,about&access_token=@token
graph.page.post.url=https://graph.facebook.com/v12.0/@id/posts?access_token=@token&limit=6